<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-16">
	<meta name="theme-color" content="#FF5858" />
	<meta name="viewport" content="width=device-width" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="#FF5858">
	<meta name="msapplication-navbutton-color" content="#FF5858">
	<title>Macy's App</title>
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:600,300,400|Playfair+Display|Montserrat' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<style>
		body{
			font-family: 'Montserrat', serif;
			font-size:14px;
			padding:0;
			margin:0;
		}
		
		img{
			max-width: 100%;
		}
		
		.pitch-section h1{
			margin-top:250px;
			margin-bottom:5px;
			font-family: 'Josefin Sans', sans-serif;
			font-weight:300;
			font-size:5.5em;
		}
		
		.pitch-section h2{
			max-width:40%;
			margin:0 auto;
			font-size:1.5em;
		}
		
		.pitch-section{
			background-color:#FF5858;
			color:#fff;
			text-align: center;
			z-index:100;
		}
		
		.section{
			height:100%;
			width:100%;
			position:absolute;
			left:0;	
			bottom:0;
			transition:all ease-in-out .75s;
		}
		
		a.btn{
			margin-top:30px;
			text-decoration: none;
			display:inline-block;
			background-color:#4CC5FF;
			color:#fff;
			padding: 15px 40px;
			border-radius: 6px;
			font-size: 1.2em;
			position: relative;
			transition:all ease-in-out .25s; 
		}
		
		a.btn:hover{
			background-color:#68CEFF;
			padding: 17px 42px;
			font-size:1.3em;
		}
		
		.off-screen-section{
			bottom:100%;
		}
		
		.canvas{
			display:none;
		}
		
		.review-section{
			color :#777;
		}
		.review-section .header{
			color:white;
			padding:3px 10px;
			margin-top:-4px;
		}
		
		.review-section h1{
			margin:0;
			font-size:1.6em;
		}
		
		.review-section .header p{
			font-size:1.3em;
			padding-bottom:6px;
			margin-top:0px;
			margin-bottom:0;
		}
		
		.review-section .review p {
			margin-top:0px;
		}
		
		.review-section .review{
			padding:5px 8px;
			border-bottom:1px solid #eee;
		}
		
		.review-section .coupons{
			background-color:#eee;
			padding:8px;
		}
		
		.review-section .coupons h3{
			margin-top:0;
			margin-bottom:0px;
		}
		
		.review-section .coupons p{
			margin: 3px 0;
		}
		
		.review-section .buy{
			padding:10px 8px;
			background-color:#FF5858;
			color:#fff;
		}
		
		input#image {
		height: 30px;
		cursor: pointer;
		position: absolute;
		top: 0px;
		right: 0px;
		font-size: 100px;
		z-index: 2;

		opacity: 0.0; /* Standard: FF gt 1.5, Opera, Safari */
		filter: alpha(opacity=0); /* IE lt 8 */
		-ms-filter: "alpha(opacity=0)"; /* IE 8 */
		-khtml-opacity: 0.0; /* Safari 1.x */
		-moz-opacity: 0.0; /* FF lt 1.5, Netscape */
		}
		
		@media(max-width:400px){
			.pitch-section h1{
				margin-top:100px;
				font-size:3.5em;
			}
			
			.pitch-section h2{
				font-size:1.4em;
				max-width:80%;
			}
		}
		
		.header{
			background-color:#68CEFF; 
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="section pitch-section">
			<h1>Alfred</h1>
			<h2>Alfred helps you check reviews, features, and coupons for your favorite products through QR codes</h2>
			<a href="#" class="btn">Start Here!  <input type="file" name="image" id="image"></a>
		</div>
		
		<div class="section review-section">
			<img src="http://www.awesomeinventions.com/wp-content/uploads/2015/02/tshirt-galaxy.jpg" alt="">
			<div class="header">
				<h1>Galaxy T-Shirt</h1>
				<p class="muted">$15</p>
			</div>
			<div class="body">
				<div class="buy">
					Buy Now &nbsp; <i class="fa fa-shopping-cart"></i>

				</div>
				<div class="coupons">
					<div class="coupon">
						<h3>15% off</h3>
						<p>Share with your friends to get 15% off this item</p>
					</div>
				</div>
				
				<div class="review">
					<p style="margin-bottom:0px;" class="title">Amazing shirt</p>
					<p style="margin-bottom:0px;"><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></p>
					<p style="margin-top:0px;">I get compliments wherever I go when I wear this shirt. It is very artistic and classy!</p>
					<p class="faded-bottom"><i class="fa fa-heart"></i>  &nbsp; <i class="fa fa-share"></i></p>
				</div>
				
				<div class="review">
					<p style="margin-bottom:0px;" class="title">Recommended</p>
					<p style="margin-bottom:0px;"><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></p>
					<p style="margin-top:0px;">Great price-quality ratio. Also, IT LOOKS AMAZING!</p>
					<p class="faded-bottom"><i class="fa fa-heart"></i>  &nbsp; <i class="fa fa-share"></i></p>
				</div>
			</div>
		</div>
	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
	<script>
		$('#image').change(function(e){
			$('.pitch-section').addClass("off-screen-section");
			$('meta[name=theme-color]').attr('content', '#68CEFF');
		});		
	</script>
</body>
</html>